name: get-pr-id
description: Get the PR ID and base branch for this branch, if one exists
author: Bryan Elliott

# Define your inputs here.
inputs:
  token:
    description: github token
    required: true
    default: ${{ github.token }}

# Define your outputs here.
outputs:
  id:
    description: PR ID
  base:
    description: PR target ref
  branch:
    description: PR content ref

runs:
  using: node20
  main: dist/index.js
